<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="style.css"/>
		<title>Halaman Utama</title>
	</head>
	<body>
		<header>
			<nav>
				<div class="logo">Logo</div>
				<div class="hamburger-menu">
					<div class="bar"></div>
					<div class="bar"></div>
					<div class="bar"></div>
				</div>
				<ul class="menu">
					<li><a href="index.html">Beranda</a></li>
					<li><a href="tentang-kami.html">Tentang Kami</a></li>
					<li><a href="kontak.html">Kontak Kami</a></li>
				</ul>
			</nav>
		</header>
		<aside class="sidebar">
			<button class="close-button">&times; Tutup</button>
			<ul>
				<li><a href="index.html">Beranda</a></li>
				<li><a href="tentang-kami.html">Tentang Kami</a></li>
				<li><a href="kontak.html">Kontak Kami</a></li>
			</ul>
		</aside>
		<main>
			<section>
				<h1> Selamat datang di halaman utama</h1>
				<p>Ini adalah halaman utama sederhana</p>
			</section>
		</main>
		<footer>
			<p>&copy; 2023 Arkademi</p>
		</footer>
		<script src="script.js"></script>
	</body>
</html>